<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Log in and Registration</title>
    <style>
    * {
        margin: 0px auto;
    }
    div {
        display: inline-block;
        max-width: 21%;

    }
    .registration_form {
        width: 20%;
        margin-left:29%;
        border: 4px solid black;
        text-align: justify;
        min-width: fit-content;
    }
    .login_form {
        width: 19%;
        vertical-align: top;
        border: 4px solid black;
        text-align: justify;
        min-width: fit-content;
        margin-left: 1%;
    }
    .title {
        text-align: center;
        margin: 25px;
    }
    .button {
        display: block;
        position: relative;
        left: 223%;
    }
    .button.login {
        position: relative;
        left: 280%;
    }
    h2 {
        text-align: center;
        padding: 10px;
    }
    body{
        background-image: url("static/img/view.png");
        height: 1000px;
        background-repeat: no-repeat; 
        background-size: cover;
      }
    #flash{
        font-size: 30pt;
    }
    </style> 
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="div-inline">
        <a class="navbar-brand" href="/">A Path to Peace</a>
        </div>
    </nav>
    <h1 class="title">Welcome to El Camino De La Paz!</h1>
      {% with messages = get_flashed_messages() %}     
            {% if messages %}                           
                {% for message in messages %}           
                    <p id="flash" style= color:red >{{message}}</p>                   
                {% endfor %}
            {% endif %}
        {% endwith %}
    <div class="registration_form">
        <h2>Register</h2>
        <form action="/register" method="POST">
        <table>
            <tr>
                <td>First name</td>
                <td><input type="text" name="firstname"></td>
            </tr>
            <tr>
                <td>Last name</td>
                <td><input type="text" name="lastname"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text" name="registration_email"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" name="registration_password"></td>
            </tr>
            <tr>
                <td>Confirm pw</td>
                <td><input type="password" name="confirmation_password"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Register!" class="button"></td>
            </tr>
        </table>
    </form>
    </div>
    <div class="login_form">
        <form action="/login" method="POST">
            <table>
                <h2>Login</h2>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="login_email"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="login_password"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login!" class="button login"></td>
                </tr>
            </table>
        </form>
    </div>
     



    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a> · <a href="/">Home</a></p>
        <p>© 2019 J.K., Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>